core_cm4.h:1676:26:__NVIC_GetPriorityGrouping	1
core_cm4.h:1688:22:__NVIC_EnableIRQ	2
core_cm4.h:1816:22:__NVIC_SetPriority	2
core_cm4.h:1863:26:NVIC_EncodePriority	2
stm32f4xx_ll_adc.h:1862:26:LL_ADC_DMA_GetRegAddr	2
stm32f4xx_ll_adc.h:1956:22:LL_ADC_SetCommonPathInternalCh	1
stm32f4xx_ll_adc.h:2490:22:LL_ADC_REG_SetSequencerRanks	1
stm32f4xx_ll_adc.h:2665:22:LL_ADC_REG_SetDMATransfer	1
stm32f4xx_ll_adc.h:2722:22:LL_ADC_REG_SetFlagEndOfConversion	1
stm32f4xx_ll_adc.h:3276:22:LL_ADC_SetChannelSamplingTime	1
stm32f4xx_ll_adc.h:3867:22:LL_ADC_Enable	1
stm32f4xx_ll_adc.h:3918:22:LL_ADC_REG_StartConversionSWStart	1
stm32f4xx_ll_adc.h:3986:26:LL_ADC_REG_ReadConversionData12	1
stm32f4xx_ll_adc.h:4572:22:LL_ADC_EnableIT_EOCS	1
stm32f4xx_ll_dma.h:494:22:LL_DMA_EnableStream	1
stm32f4xx_ll_dma.h:514:22:LL_DMA_DisableStream	1
stm32f4xx_ll_dma.h:595:22:LL_DMA_SetDataTransferDirection	1
stm32f4xx_ll_dma.h:643:22:LL_DMA_SetMode	1
stm32f4xx_ll_dma.h:690:22:LL_DMA_SetPeriphIncMode	1
stm32f4xx_ll_dma.h:735:22:LL_DMA_SetMemoryIncMode	1
stm32f4xx_ll_dma.h:781:22:LL_DMA_SetPeriphSize	1
stm32f4xx_ll_dma.h:851:26:LL_DMA_GetMemorySize	1
stm32f4xx_ll_dma.h:921:22:LL_DMA_SetStreamPriorityLevel	1
stm32f4xx_ll_dma.h:968:22:LL_DMA_SetDataLength	1
stm32f4xx_ll_dma.h:1020:22:LL_DMA_SetChannelSelection	1
stm32f4xx_ll_dma.h:1073:22:LL_DMA_SetMemoryBurstxfer	1
stm32f4xx_ll_dma.h:1277:22:LL_DMA_DisableFifoMode	1
stm32f4xx_ll_dma.h:1437:22:LL_DMA_SetMemoryAddress	1
stm32f4xx_ll_dma.h:1460:22:LL_DMA_SetPeriphAddress	1
stm32f4xx_ll_dma.h:2587:22:LL_DMA_EnableIT_TC	1
stm32f4xx_ll_bus.h:1704:22:LL_APB2_GRP1_EnableClock	1
adc.c:28:6:MX_ADC1_Init	1
adc.c:82:6:start_adc	1
adc.c:92:6:change_conver	1
adc.c:96:6:DMA_Start	1
adc.c:100:6:ADC_config_DMA	1
