core_cm4.h:1676:26:__NVIC_GetPriorityGrouping	1
core_cm4.h:1688:22:__NVIC_EnableIRQ	2
core_cm4.h:1816:22:__NVIC_SetPriority	2
core_cm4.h:1863:26:NVIC_EncodePriority	2
stm32f4xx_ll_tim.h:1124:22:LL_TIM_EnableCounter	1
stm32f4xx_ll_tim.h:1157:22:LL_TIM_EnableUpdateEvent	1
stm32f4xx_ll_tim.h:1304:22:LL_TIM_EnableARRPreload	1
stm32f4xx_ll_tim.h:1446:22:LL_TIM_SetAutoReload	1
stm32f4xx_ll_tim.h:2691:22:LL_TIM_SetClockSource	1
stm32f4xx_ll_tim.h:2737:22:LL_TIM_SetTriggerOutput	1
stm32f4xx_ll_tim.h:2803:22:LL_TIM_DisableMasterSlaveMode	1
stm32f4xx_ll_tim.h:3457:22:LL_TIM_EnableIT_UPDATE	1
stm32f4xx_ll_bus.h:1185:22:LL_APB1_GRP1_EnableClock	1
tim.c:28:6:MX_TIM4_Init	1
tim.c:63:6:debouncing	1
