freertos.c:161:6:vApplicationGetIdleTaskMemory	1
freertos.c:174:6:vApplicationGetTimerTaskMemory	1
freertos.c:188:6:MX_FREERTOS_Init	1
freertos.c:326:6:DefaultTaskRun	1
freertos.c:344:6:ScannerCheckOutRun	1
freertos.c:362:6:ScannerCheckOut1Run	1
freertos.c:377:6:ShoppingTaskRun	1
freertos.c:403:6:ReturnCardRun	1
freertos.c:425:6:CashierTask01Run	1
freertos.c:445:6:CashierTask02Run	1
freertos.c:463:6:CashierTask03Run	1
freertos.c:475:6:entryTmrCb	2
freertos.c:500:6:ShoppingChecktmrCb	1
freertos.c:510:6:CashierTmr01Cb	1
freertos.c:520:6:CashierTmr02Cb	1
freertos.c:528:6:CashierTmr03CashierTmr02	1
freertos.c:536:6:ScannerTmr01CB	1
freertos.c:544:6:ScannerTmr02CB	1
freertos.c:552:6:ReturnCardTmrCb	1
freertos.c:562:13:SetupEmtryTmr	1
freertos.c:566:17:ShoppingCalculateNextPeriod	2
freertos.c:570:17:ShoppingGetCurrentTime	1
freertos.c:575:17:ReturncalcNextPeriod	2
