core_cm4.h:1676:26:__NVIC_GetPriorityGrouping	1
core_cm4.h:1688:22:__NVIC_EnableIRQ	2
core_cm4.h:1816:22:__NVIC_SetPriority	2
core_cm4.h:1863:26:NVIC_EncodePriority	2
stm32f4xx_ll_spi.h:297:22:LL_SPI_Enable	1
stm32f4xx_ll_spi.h:365:22:LL_SPI_SetStandard	1
stm32f4xx_ll_spi.h:731:26:LL_SPI_IsActiveFlag_RXNE	2
stm32f4xx_ll_spi.h:742:26:LL_SPI_IsActiveFlag_TXE	2
stm32f4xx_ll_spi.h:1075:25:LL_SPI_ReceiveData8	1
stm32f4xx_ll_spi.h:1098:22:LL_SPI_TransmitData8	1
stm32f4xx_ll_bus.h:409:22:LL_AHB1_GRP1_EnableClock	1
stm32f4xx_ll_bus.h:1185:22:LL_APB1_GRP1_EnableClock	1
stm32f4xx_ll_bus.h:1704:22:LL_APB2_GRP1_EnableClock	1
stm32f4xx_ll_gpio.h:413:22:LL_GPIO_SetPinSpeed	1
spi.c:28:6:MX_SPI1_Init	1
spi.c:82:6:MX_SPI2_Init	1
spi.c:148:6:SPI_Init	1
spi.c:156:6:spi_read_addr	4
spi.c:186:6:uid_test	1
